@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root{
    --primary-color: #99a98f;
    --decent-color: #d6e8db;
    --accent-color: #fff;
    --secondary-color: rgb(9, 189, 9);
    --font-family: 'Poppins',sans-seri;
    --text-color: gray;
}

*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body{
    background-color: #fff;
    padding: 0 2%;
}
.header{
    padding: 1rem 0;
}
.header--menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.img2{
    padding: 10px;
    background-color: var(--primary-color);
    color: var(--accent-color);
    border-radius: 5px;
}

.search--box{
    background-color: var(--decent-color) ;
    text-align: center;
    font-weight: lighter;
    flex: 1;
    align-items: center;
    padding: 0 1rem;
}


.search--box input{
    background: transparent;
    padding: 10px;
    width: 80%;
}

.menu--icons{
    display: flex;
    align-items: center;
    gap: 10px;
}
.menu--icons img3{
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.img3{
    background: transparent !important;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.cart-icon{
    position: relative;
}
.cart-icon span{
    background: var(--secondary-color);
    color: var(--accent-color);
    border-radius: 50%;
    width: 15px;
    height: 15px;
    font-size: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    position: absolute;
    right: -5px;
    top: -5px;
}

/* cover section  */

.cover {
    background-image: url(Pictures/background.jpg);
    background-size: cover;
    height: 25vh;
    background-position:center;
    border-radius: 10px;
    margin-top: 10px;
}
.cover--overlay{
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    color: var(--accent-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;

}

.section-heading{
    font-size: 20px;
    text-transform: uppercase;
    margin: 1rem 0 10px 0;
    color: var(--text-color);
}

.menu--list{
    display: flex;
    padding-left: 20px;
    gap: 50px;
    flex-wrap: wrap;
}

.menu--item{
    width: 114px;
    display: flex;
    align-items:center;
    flex-direction: column;
    border: 2px solid var(--decent-color);
    padding: 10px 13px;
    border-radius: 10px;
    color: var(--text-color);

}

.menu--item img{
    width: 100%;

}

/* card-list */

.card--list {
    display: flex;
    padding-left: 60px;
    padding-right: 50px;
    gap: 65px;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}
.card{
    width: 190px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding:10px;
    border-radius: 10px;
    background: var(--accent-color);
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: var(--text-color);
}

.card img{
    width: 100%;
}

.card--price{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;

}

.card--price .price{
    color: var(--primary-color);
    font-weight: 600;
    
}

.section-heading01{
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    font-family: freestyle script;
    text-align: center;
    font-size: 80px;
    font-weight: lighter;
}

.detailedMenu{
    margin: auto;
    margin-top: 60px;
    margin-bottom: 20px;
    text-align: center;
}

.abstract{
    font-family:freestyle script;
    font-size: 80px;
    font-weight: lighter;
}

footer{
    display: inline;
    text-align: center;
}

